MONGODB_URL=mongodb+srv://rajinikanthsureka9894_db_user:lenin9894@cluster0.p9js19q.mongodb.net/
DATABASE_NAME=pronezone_db
SECRET_KEY=yoursecretkeyhereforpronezonepredictor
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
OPENWEATHER_API_KEY=11151676f8050076922180f9521b6971
USGS_API_BASE_URL=https://earthquake.usgs.gov/fdsnws/event/1/query
